<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity_User"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←使用者資料"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/userNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="學號："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/userGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性別："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/userBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/userHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/userWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="體重："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/userHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="慣用手："
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/history_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="歷史紀錄"
            android:textSize="25sp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/new_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="新訓練"
            android:textSize="25sp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>